# -----------------$HOME/.abcde.conf----------------- #
#
#  A sample configuration file to convert music cds to
#  MP3, Ogg Vorbis, FLAC, Musepack, AAC, WavPack, Opus,
#  Monkey's Audio (ape), True Audio, AC3 and mp2, 11 formats
#  at the same time! Using abcde version 2.7.2 release version.
#
#   Acknowledgements to http://andrews-corner.org
# -------------------------------------------------- #

# Encode tracks immediately after reading. Saves disk space, gives
# better reading of 'scratchy' disks and better troubleshooting of
# encoding process but slows the operation of abcde quite a bit:
LOWDISK=y

# Specify the method to use to retrieve the track information,
# the alternative is to specify 'musicbrainz':
CDDBMETHOD=musicbrainz

# Make a local cache of cddb entries and then volunteer to use
# these entries when and if they match the cd:
CDDBCOPYLOCAL="y"
CDDBLOCALDIR=/var/cache/cddb
CDDBLOCALRECURSIVE="y"
CDDBUSELOCAL="y"

MP3ENCODERSYNTAX=lame                   # Specify encoder for MP3

LAME=lame                               # Path to MP3 encoder

LAMEOPTS='-V 2'                         # Options for MP3

OUTPUTTYPE="mp3"

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"

CDDISCID=cd-discid

OUTPUTDIR="/output"

ACTIONS=cddb,playlist,read,getalbumart,encode,tag,move,clean

# Decide here how you want the tracks labelled for a standard 'single-artist',
# multi-track encode and also for a multi-track, 'various-artist' encode:
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'

# Decide here how you want the tracks labelled for a standard 'single-artist',
# single-track encode and also for a single-track 'various-artist' encode.
# (Create a single-track encode with 'abcde -1' from the commandline.)
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ALBUMFILE}'

# Create playlists for single and various-artist encodes. I would suggest
# commenting these out for single-track encoding.
PLAYLISTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}.m3u'
VAPLAYLISTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ALBUMFILE}.m3u'

# This function takes out dots preceding the album name, and removes a grab
# bag of illegal characters. It allows spaces, if you do not wish spaces add
# in -e 's/ /_/g' after the first sed command.
mungefilename ()
{
  # echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
  CDDISKID=$(cd-discid "$CDROM")
  FIRSTPART=$(echo $CDDISKID | cut -d' ' -f1)
  echo $FIRSTPART "$@" | /opt/app/munger.py
}

post_read()
{
  echo "After read: do nothing"
}

#ok, now we need to set the correct ownership for the flac files.
post_encode ()
{
  ARTISTFILE="$(mungefilename "$TRACKARTIST")"
  ALBUMFILE="$(mungefilename "$DALBUM")"

  if [ "$VARIOUSARTISTS" = "y" ] ; then
      FINDPATH="$(eval echo "$VAOUTPUTFORMAT")"
  else
      FINDPATH="$(eval echo "$OUTPUTFORMAT")"
  fi

  FINALDIR="$(dirname "$OUTPUTDIR/$FINDPATH")"
  C_CMD=(chmod -R "$FINALDIR")
  #echo "${C_CMD[@]}" >>tmp2.log
  "${C_CMD[@]}"
}

MAXPROCS=2                                # Run a few encoders simultaneously
PADTRACKS=y                               # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=2                            # Useful for debugging
COMMENT='abcde version 2.7.2'             # Place a comment...
EJECTCD=y
CDROM=/dev/sr0
CONVERT=convert
GLYRC=glyrc
ALBUMRARTFILE="cover.jpg"
ALBUMARTTYPE="JPEG"
NOSUBMIT=n
INTERACTIVE=n
